<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SIWIKODE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body style="background-repeat: no-repeat; background-size: cover;" background="assets/img/bg.jpeg">
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-primary">
        <a href="index.html" class="navbar-brand text-white"><b>SIWIKODE</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="padding: 0 70px 0 70px;">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link text-white active">Home</a>
                <a href="wisata_rekreasi.html" class="nav-item nav-link text-white">Wisata Rekreasi</a>
                <a href="wisata_kuliner.html" class="nav-item nav-link text-white">Wisata Kuliner</a>
                <a href="team.html" class="nav-item nav-link text-white">Team</a>
            </div>
            <div class="navbar-nav ml-auto">
                <li class="dropdown">
                    <a class="nav-item nav-link text-white dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Daftar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="registrasi_rekreasi.html">Daftar Wisata Rekreasi</a>
                        <a class="dropdown-item" href="registrasi_kuliner.html">Daftar Wisata Kuliner</a>
                    </div>
                </li>
                <a href="login.html" class="nav-item nav-link text-white">Masuk</a>
            </div>
        </div>
    </nav>

    <!-- Start Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <marquee>
            <div class="container">
                <h1 class="text-center">Sistem Informasi Wisata Kota Depok - SIWIKODE</h1>
            </div>
        </marquee>
    </div>

    <!-- Start Main -->
    <div class="container">
        <h2 class="text-center" style="font-weight: bold; color:white;">Our Team</h2>

        <div class="row mt-5">
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="text-center">Gempita Larasati
                        </br> 0110120088
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/img/gempita.jpeg" alt="image">
                        </div>

                        <div class="deskripsi">
                                <img src="assets/img/Ig.png" style="height: 1cm; width: 1cm;"><a href="https://www.instagram.com/gmptlrst/">@gmptrst</a>
                            </br>
                                <img src="assets/img/fb.png" style="height: 1cm; width: 1cm;"><a href="https://web.facebook.com/gempitalarasati">Gempita Larasati</a></li>
                            </br>
                                <img src="assets/img/twitter.png" style="height: 1cm; width: 1cm;"><a href="https://twitter.com/gmptlrst">@gmptrst</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="text-center">Muhamad Irfan Maulana
                        </br>
                        0110120108
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/img/irfan.jpeg" alt="image">
                        </div>

                        <div class="deskripsi">
                                <img src="assets/img/Ig.png" style="height: 1cm; width: 1cm;"><a href="https://www.instagram.com/muhamadirfan_703/">@muhamadirfan_703</a>
                            </br>
                                <img src="assets/img/fb.png" style="height: 1cm; width: 1cm;"><a href="https://web.facebook.com/profile.php?id=100026773597058">Muhammad Irfan</a></li>
                            </br>
                                <img src="assets/img/twitter.png" style="height: 1cm; width: 1cm;"><a href="https://twitter.com/muhamad05073844">@muhamad05073844</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card shadow">
                    <div class="card-header">
                        <h5 class="text-center">Vina Nurhasanah
                        </br> 0110120122
                        </h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <img src="assets/img/vina2.jpeg" alt="image">
                        </div>

                        <div class="deskripsi">
                            <img src="assets/img/Ig.png" style="height: 1cm; width: 1cm;"><a href="https://www.instagram.com/vinanurhasanah12">@vinanurhasanah12</a>
                        </br>
                            <img src="assets/img/fb.png" style="height: 1cm; width: 1cm;"><a href="https://www.facebook.com/vina.n.hasanah.9">Devin Nurhasanah</a></li>
                        </br>
                            <img src="assets/img/twitter.png" style="height: 1cm; width: 1cm;"><a href="https://twitter.com/VinanurHasanah9?s=08">@VinanurHasanah9</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer class="footer bg-primary">
        <div class="container text-center">
            <span class="text-white font-weight-bold">Develop By Mahasiswa @STT-NF 2020</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>