<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SIWIKODE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body style="background-repeat: no-repeat; background-size: cover;" background="assets/img/bg.jpeg">
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-primary">
        <a href="index.html" class="navbar-brand text-white"><b>SIWIKODE</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="padding: 0 70px 0 70px;">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link text-white">Home</a>
                <a href="wisata_rekreasi.html" class="nav-item nav-link text-white">Wisata Rekreasi</a>
                <a href="wisata_kuliner.html" class="nav-item nav-link text-white active">Wisata Kuliner</a>
                <a href="team.html" class="nav-item nav-link text-white">Team</a>
            </div>
            <div class="navbar-nav ml-auto">
                <li class="dropdown">
                    <a class="nav-item nav-link text-white dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Daftar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="registrasi_rekreasi.html">Daftar Wisata Rekreasi</a>
                        <a class="dropdown-item" href="registrasi_kuliner.html">Daftar Wisata Kuliner</a>
                    </div>
                </li>
                <a href="login.html" class="nav-item nav-link text-white">Masuk</a>
            </div>
        </div>
    </nav>

    <!-- Start Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <marquee>
            <div class="container">
                <h1 class="text-center">Sistem Informasi Wisata Kota Depok - SIWIKODE</h1>
            </div>
        </marquee>
    </div>

    <!-- Start Main -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb d-flex justify-content-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Wisata Kuliner</li>
                        <li class="breadcrumb-item active" aria-current="page">Detail</li>
                    </ol>
                </nav>
                
                <h2 style="color: white;"> Toko Nadya</h2>
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4>Galeri Foto</h4>
                    </div>
                    <div class="card-body">
                        <div class="row ">
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/img/nadya (1).jpeg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/img/nadya (1).jpeg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/img/nadya (2).jpeg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/img/nadya (2).jpeg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/img/nadya (3).jpeg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/img/nadya (3).jpeg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/img/nadya (4).jpeg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/img/nadya (4).jpeg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/img/nadya (5).jpeg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/img/nadya (5).jpeg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/img/nadya.jpg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/img/nadya.jpg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-3 p-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card-header bg-primary text-white">
                                <h4>Deskripsi Lokasi</h4>
                            </div>
                            <div class="card-body">
                                <p style="text-align: justify;">Toko Nadya menyiapkan berbagai macam makanan mulai jajanan kaki lima sampai dengan makanan Jepang ,  fasilitas yang kami berikan adalah ruangan yang dingin dengan desain ruangan seperti di restoran Jepang sehingga membuat para pengunjung merasa makan di restoran mahal dengan harga terjangkau. Kami buka pukul 10.00 a/d 23.00 WIB.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card-header bg-primary text-white">
                                <h4>Alamat dan Peta Lokasi</h4>
                            </div>
                            <div class="card-body">
                                <div class="mapouter"><div class="gmap_canvas"><iframe width="495" height="255" id="gmap_canvas" src="https://maps.google.com/maps?q=sentra%20bazar%20nadya&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to-org.blogspot.com"></a><br><style>.mapouter{position:relative;text-align:right;height:255px;width:495px;}</style><a href="https://google-map-generator.com">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:255px;width:495px;}</style></div></div>
                                <p style="text-align: center;">Sentra Bazar Cinere-pasar minggu jln. Cinere Raya Kec. Cinere, Kota Depok, Kab. Jawa Barat, 16514</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h2 class="mt-5 pb-3" style="color: white;">Testimoni dan Komentar</h2>
                <div class="row">
                    <div class="col-md-4 text-center text-dark">
                        <h4 style="color: white;">Reza Rahardian</h4>
                        <img src="assets/img/img/foto1 (4).jpeg" alt="image" style="width: 150px; height: 150px; margin-bottom: 7px; border-radius: 10px; object-fit: cover;">
                        <p class="pt-3">
                            <strong style="color: white;">
                                "Untuk makanan Shushinya cukup enak dengan harga terjangkau dan banyak pilihannya pula worth it lah."
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-4 text-center text-dark">
                        <h4 style="color: white;">Inggit Trisniawan</h4>
                        <img src="assets/img/img/foto1 (5).jpeg" alt="image" style="width: 150px; height: 150px; margin-bottom: 7px; border-radius: 10px; object-fit: cover;">
                        <p class="pt-3">
                            <strong style="color: white;">
                                "Cintulnya enak bgt bikin mata melek rasanyaa wowo serasa makan cintul berkelas hehehe."
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-4 text-center text-dark">
                        <h4 style="color: white;">Dewi Haliza</h4>
                        <img src="assets/img/img/foto1 (6).jpeg" alt="image" style="width: 150px; height: 150px; margin-bottom: 7px; border-radius: 10px; object-fit: cover;">
                        <p class="pt-3">
                            <strong style="color: white;">
                                "Semua makananya enak enak haragnya murah bingitt dan fasilitas nya mantul."
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer class="footer bg-primary">
        <div class="container text-center">
            <span class="text-white font-weight-bold">Develop By Mahasiswa @STT-NF 2020</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>