<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SIWIKODE</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
</head>

<body style="background-repeat: no-repeat; background-size: cover;" background="assets/img/bg.jpeg">
    <!-- Start Navbar -->
    <nav class="navbar navbar-expand-md navbar-light bg-primary">
        <a href="index.html" class="navbar-brand text-white"><b>SIWIKODE</b></a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse" style="padding: 0 70px 0 70px;">
            <div class="navbar-nav">
                <a href="index.html" class="nav-item nav-link text-white">Home</a>
                <a href="wisata_rekreasi.html" class="nav-item nav-link text-white active">Wisata Rekreasi</a>
                <a href="wisata_kuliner.html" class="nav-item nav-link text-white">Wisata Kuliner</a>
                <a href="team.html" class="nav-item nav-link text-white">Team</a>
            </div>
            <div class="navbar-nav ml-auto">
                <li class="dropdown">
                    <a class="nav-item nav-link text-white dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Daftar
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="registrasi_rekreasi.html">Daftar Wisata Rekreasi</a>
                        <a class="dropdown-item" href="registrasi_kuliner.html">Daftar Wisata Kuliner</a>
                    </div>
                </li>
                <a href="login.html" class="nav-item nav-link text-white">Masuk</a>
            </div>
        </div>
    </nav>

    <!-- Start Jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <marquee>
            <div class="container">
                <h1 class="text-center">Sistem Informasi Wisata Kota Depok - SIWIKODE</h1>
            </div>
        </marquee>
    </div>

    <!-- Start Main -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb d-flex justify-content-end">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item">Wisata Rekreasi</li>
                        <li class="breadcrumb-item active" aria-current="page">Detail</li>
                    </ol>
                </nav>
                
                <h2 style="color: white;">Taman Herbal Insani</h2>
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4>Galeri Foto</h4>
                    </div>
                    <div class="card-body">
                        <div class="row ">
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/foto/herbalinsani.jpg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/foto/herbalinsani.jpg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/foto/herbalinsani2.jpeg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/foto/herbalinsani2.jpeg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/foto/herbalinsani3.jpg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/foto/herbalinsani3.jpg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/foto/herbalinsani4.jpg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/foto/herbalinsani4.jpg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/foto/herbalinsani5.jpg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/foto/herbalinsani5.jpg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                            <div class="col-lg-2 col-md-4 col-6">
                              <a href="assets/img/foto/herbalinsani6.jpg" class="d-block mb-4">
                                    <img class="img-fluid img-thumbnail" src="assets/img/foto/herbalinsani6.jpg" alt="" style="width: 150px; height: 150px;">
                                  </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-3 p-4">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card-header bg-primary text-white">
                                <h4>Deskripsi Lokasi</h4>
                            </div>
                            <div class="card-body">
                                <p style="text-align: justify;">Taman Herbal Insani merupakan tempat rekreasi alam terbuka sekaligus edukasi tanaman obat. Lokasinya berada pada area yang luas dan sangat sejuk karena jauh dari pusat kota. Selain itu, wisatawan akan menyukai banyak spot foto instagramable yang ada di tempat ini.

                                    Taman Herbal Insani menawarkan berbagai program bagi wisatawan. Hal tersebut untuk memperkenalkan kepada wisatawan mengenai tanaman obat. Meliputi identifikasi, khasiat, pemanfaatan, budidaya, dan cara pengolahan tanaman obat.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card-header bg-primary text-white">
                                <h4>Alamat dan Peta Lokasi</h4>
                            </div>
                            <div class="card-body">
                                <div class="mapouter"><div class="gmap_canvas"><iframe width="495" height="255" id="gmap_canvas" src="https://maps.google.com/maps?q=taman%20herbal%20insani&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to-org.blogspot.com"></a><br><style>.mapouter{position:relative;text-align:right;height:255px;width:495px;}</style><a href="https://google-map-generator.com">google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:255px;width:495px;}</style></div></div>
                                <p style="text-align: center;">Jl. Kp. Kandang No.26, Duren Seribu, Bojongsari, Depok, Jawa Barat, Indonesia 16518.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <h2 class="mt-5 pb-3" style="color: white;">Testimoni dan Komentar</h2>
                <div class="row">
                    <div class="col-md-4 text-center text-dark">
                        <h4 style="color: white;">Mohammad Idris</h4>
                        <img src="assets/img/foto/idris.jpg" alt="image" style="width: 150px; height: 150px; margin-bottom: 7px; border-radius: 10px; object-fit: cover;">
                        <p class="pt-3">
                            <strong style="color: white;">
                                "Taman Herbal Insani menjadi tempat yang bagus sekali untuk dikunjungi. Karena tempat ini memberikan edukasi untuk seluruh usia."
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-4 text-center text-dark">
                        <h4 style="color: white;">Raffi Ahmad</h4>
                        <img src="assets/img/foto/raffi.jpg" alt="image" style="width: 150px; height: 150px; margin-bottom: 7px; border-radius: 10px; object-fit: cover;">
                        <p class="pt-3">
                            <strong style="color: white;">
                                "Tempatnya menarik sekali. Selain menjadi tempat bermain, Taman Herbal Insani juga bisa jadi tempat belajar."
                            </strong>
                        </p>
                    </div>
                    <div class="col-md-4 text-center text-dark">
                        <h4 style="color: white;">Maya</h4>
                        <img src="assets/img/foto/maya.jpg" alt="image" style="width: 150px; height: 150px; margin-bottom: 7px; border-radius: 10px; object-fit: cover;">
                        <p class="pt-3">
                            <strong style="color: white;">
                                "Tempatnya bersih, sejuk, dan luas. Saya sangat merekomendasikan ini apalagi untuk acara bersama keluarga atau teman."
                            </strong>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start Footer -->
    <footer class="footer bg-primary">
        <div class="container text-center">
            <span class="text-white font-weight-bold">Develop By Mahasiswa @STT-NF 2020</span>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>