@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
}

.nav-item.nav-link {
    font-size: 18px;
}

.nav-item.nav-link.active {
    color: rgba(255, 217, 0, 0.979) !important;
}

.jumbotron {
    background-color:  rgba(0, 0, 0, 0.507);
    padding: 13px;
}

.jumbotron h1{
    font-size: 35px;
    font-family: 'Fira Code', monospace;
    font-weight: bold;
    color: #fff ;
    text-shadow: 5px 5px 6px #000;
}

.card.shadow {
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.7);
}

.card img {
    width: 270px;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
}

.footer {
    margin-top: 100px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
    background-color: #f5f5f5;
  }